<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>App Login & Sign-Up</title>
<style>
  body { font-family: 'Arial', sans-serif; background: #f7f7f7; }
  .login-container { max-width: 400px; margin: 50px auto; background: white;color: #030a12; padding: 20px; border-radius: 10px; box-shadow: 0 5px 10px rgba(0,0,0,0.1); }
  .welcome { text-align: left; font-size: 24px; color: #601aa2; }
  .social-login { display: flex; justify-content: space-around; margin: 20px 0; }
  .social-button { border: none; border-radius: 5px; padding: 10px; cursor: pointer; }
 

  .sign{
  background: #3b5998;
  color: white;
  width: 150px;
}
  .email-login { text-align: center; margin: 20px 0; }
  .email-login input { width: 90%; padding: 10px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 5px; }
  .sign-up {  background-color: #fff;
    padding: 10px;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 600px;
    text-align: center;
 }
  .sign-up a { color:#604cae; text-decoration: none; }
  .image {
  display: flex;
  justify-content: center; /* Centers the image horizontally */
  align-items: center; /* Centers the image vertically if the container has a specific height */
  margin-top: 20px; 
}
.description{
text-align: center;
}
.social-button  a{
    color: white;
    text-decoration: none;}
    .signup {
  width: 90%;
  padding: 10px;
  background-color:#604cae;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
}
.social-button  a{
    
    color: white;
    text-decoration: none}

.signup a {
  color: white;
  text-decoration: none;
}

.signup:hover {
  background-color: #604cae;
}

.button-container {
            display: flex;
            justify-content: space-between;
        }
.net{color: #3b5998;}
  </style>
</head>
<body>

<div class="login-container">
  <div class="welcome"><h2>Congratulations!</h2></div>
  <div class="image">
  <img src="https://img.freepik.com/free-vector/telecommuting-concept_23-2148488791.jpg" alt="logo" width="400" height="300"></div>
  <div class="description">
    <h3 class="net">Your accout has been Logged in</h3>
  </div>
  
  
<div>
 <center>
  <div class="button-container">
    <button class="social-button signup"><a href="welcome.html">Log Out</a></button>&nbsp;
    <button class="social-button signup"><a href="#">Cancel</a></button></div>
    <div class="sign-up"> Do you Want to create a new account? <a href="signup.html">Sign Up</a>
    </div></div>
    
</div>
  </div></div>
</div>

</body>
</html>
