<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>App Login & Sign-Up</title>
<style>
  body { font-family: 'Arial', sans-serif; background: #f7f7f7; }
  .login-container { max-width: 400px; margin: 50px auto; background: #fff;color: #030a12; padding: 20px; border-radius: 10px; box-shadow: 0 5px 10px rgba(0,0,0,0.1); }
  .welcome { text-align: left; font-size: 24px; color: #601aa2; }
  .social-login { display: flex; justify-content: space-around; margin: 20px 0; }
  .social-button { border: none; border-radius: 5px; padding: 10px; cursor: pointer; }
  .facebook {
    background-color: #3b5998;color: white;
}

.facebook:hover {
    background-color: #2d4373;
}

.twitter {
    background-color: #1da1f2;color: white;
}

.twitter:hover {
    background-color: #0d8ddb;
}

  .sign {
  max-width: 300px;
  margin: auto;
  padding: 20px;
  
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.sign input[type=email],
.sign input[type=password] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
  .email-login { text-align: center; margin: 20px 0; }
  .email-login input { width: 90%; padding: 10px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 5px; }
  .sign-up { text-align: center; margin-top: 20px; }
  .sign-up a { color:#604cae; text-decoration: none; }


.description{
text-align: center;
}
.signup {
  width: 90%;
  padding: 10px;
  background-color:#604cae;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.signup a {
  color: white;
  text-decoration: none;
}

.signup:hover {
  background-color: #604cae;
}

.social-button  a{
    
    color: white;
    text-decoration: none;
}
.button-container {
            display: flex;
            justify-content: space-between;
        }
.net{color: #3b5998;}
  </style>
</head>
<body>

<div class="login-container">
  <div class="welcome"><h2>Reset Your Password</h2></div>
  <div class="image">
    <img src="https://static.vecteezy.com/system/resources/thumbnails/000/227/880/small_2x/female-developer-vector.jpg" alt="logo" height="200"></div>

  <div class="sign">
  
  <input type="password" id="passwordSignup" placeholder="Create a password">
  <input type="password" id="passwordSignup" placeholder="Confirm New password">

  
  <div class="button-container">
    <button class="social-button signup"><a href="conpass.html">Submit</a></button>&nbsp;
    <button class="social-button signup"><a href="email.html">Go Back</a></button>
</div>
  
<div class="sign-up"> You already have an account? <a href="login.html">Cancel</a>
  </div></div></div>
</div>

</body>
</html>
